----


**Door43**

  * [[ar:home|Door43 (Arabic)]]

**Help**

  * [[:ar:ta|translationAcademy]]
  * [[:ar:get-started|How to Get Started]]
  * [[:ar:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:ar:obs|Open Bible Stories]]
      * [[:ar:obs:notes|translationNotes]]
      * [[:ar:obs:notes:questions:home|translationQuestions]]
      * [[:ar:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:ar:bible:intro|Bible (Arabic)]]
      * [[:ar:ulb:ep:home|Unlocked Literal Bible]]
      * [[:ar:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:ar:bible:notes:home|translationNotes]]
      * [[:ar:bible:questions:comprehension:home|translationQuestions]]
      * [[:ar:obe:home|translationWords]]
  * [[:ar:ta|translationAcademy]]
      * [[:ar:ta:vol1:intro:toc_intro|Introduction]]
      * [[:ar:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:ar:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:ar:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:ar:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:ar:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:ar:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:ar:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~
