====== 1 Samuel 25:1 ======


===== TFT: =====

<usfm>
\v 1 \add Soon after that\add*, Samuel died, and all the Israelite people gathered and mourned for him. They buried his body outside his home in Ramah.

\p Then David and his men moved to the Maon Desert.
</usfm>


===== UDB: =====

<usfm>
\v 1 Soon after that, Samuel died, and all the Israelite people gathered and mourned for him. They buried his body outside his home in Ramah.

\p Then David and his men moved to the wilderness of Paran.
</usfm>


===== ULB: =====

<usfm>
\c 25
\p
\v 1 Now Samuel died. All Israel gathered together and mourned for him, and they buried him in his house at Ramah. Then David rose and went down to the wilderness of Paran.
</usfm>


===== Important Terms: =====

  * [[:ar:obe:other:samuel]]
  * [[:ar:obe:kt:death]]
  * [[:ar:obe:other:israel]]
  * [[:ar:obe:other:mourn]]
  * [[:ar:obe:other:bury]]
  * [[:ar:obe:other:ramah]]
  * [[:ar:obe:other:david]]
  * [[:ar:obe:kt:raise]]
  * [[:ar:obe:other:desert]]
  * [[:ar:obe:other:paran]]

===== Translation Notes: =====

    * none
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1sa:25|1 Samuel Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/24/21|<<]] | [[en/bible/notes/1sa/25/02|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
