====== Psalms 087:1-3 ======


===== TFT: =====

<usfm>
\v 1 The city that Yahweh established is on his sacred hill.
\q1
\v 2 He loves that city, Jerusalem, more than he loves any other city in Israel.
\q1
\v 3 \add You people in\add* \f + \ft apostrophe \f* the city that God owns\f + \ft Or: lives in \f*,
\q2 people say wonderful things about your city.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 The city that Yahweh established is on his sacred hills.
\q1
\v 2 He loves that city, Jerusalem, more than he loves any other place in Israel.
\q1
\v 3 You people in Jerusalem,
\q2 people say wonderful things about your city.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 87
\d A Psalm of the sons of Korah; a Song.
\b
\q
\v 1 The Lord's city is established on the holy mountains.
\q
\v 2 Yahweh loves the gates of Zion
\q more than all the tents of Jacob.
\q
\v 3 Glorious things are said of you, city of God. 
\qs Selah\qs*
</usfm>


===== Important Terms: =====

  * [[:ar:obe:other:psalm]]
  * [[:ar:obe:kt:son]]
  * [[:ar:obe:other:korah]]
  * [[:ar:obe:kt:lordyahweh]]
  * [[:ar:obe:kt:holy]]
  * [[:ar:obe:kt:yahweh]]
  * [[:ar:obe:kt:love]]
  * [[:ar:obe:kt:gate]]
  * [[:ar:obe:other:zion]]
  * [[:ar:obe:other:tent]]
  * [[:ar:obe:other:jacob]]
  * [[:ar:obe:kt:glory]]
  * [[:ar:obe:other:selah]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:087|Psalms Chapter 087 Comprehension Questions]]**

 

**[[en/bible/notes/psa/086/015|<<]] | [[en/bible/notes/psa/087/004|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
