===== Go Away! [11-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink}}

That same night, **Pharaoh called for Moses** and **Aaron and said**, “Take the **Israelites** and leave **Egypt** immediately!” The **Egyptian** people also urged the Israelites to leave immediately.
===== Important Terms: =====


  * **[[:ar:obe:other:pharaoh]]**
  * **[[:ar:obe:other:moses]]**
  * **[[:ar:obe:other:aaron]]**
  * **[[:ar:obe:other:israel]]**
  * **[[:ar:obe:other:egypt]]**


==== Translation Notes: ====


  * **called for** – This means that Pharaoh told his servants to tell Moses and Aaron to come to him.
  * **and said** – Pharaoh said the following words to Moses and Aaron after they came to him. In some languages this would be translated as, "and said to them," or, "After they came, Pharaoh said to them."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ar:obs:notes:frames:11-07|<<]] | [[:ar:obs:notes:11|Up]] | [[:ar:obs:notes:frames:12-01|>>]]**
