===== Elijah Prepared the Sacrifice [19-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink}}

At the end of the day, **Elijah** prepared a **sacrifice** to **God**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **altar** were completely wet.
===== Important Terms: =====


  * **[[:ar:obe:other:elijah]]**
  * **[[:ar:obe:other:sacrifice]]**
  * **[[:ar:obe:kt:god]]**
  * **[[:ar:obe:other:altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:ar:obs:notes:frames:19-08|<<]] | [[:ar:obs:notes:19|Up]] | [[:ar:obs:notes:frames:19-10|>>]]**
