===== Martha Met Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink}}

When **Jesus** arrived at **Lazarus**' hometown, Lazarus had already been **dead** for four days. **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”
===== Important Terms: =====

  * **[[:ar:obe:kt:jesus]]**
  * **[[:ar:obe:other:lazarus]]**
  * **[[:ar:obe:kt:death]]**
  * **[[:ar:obe:kt:lord]]**
  * **[[:ar:obe:kt:believe]]**
  * **[[:ar:obe:kt:god]]**


===== Translation Notes: =====

  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:ar:obs:notes:frames:37-01|[37-01]]]**.
  * **went out to meet Jesus** - That is, "went to meet Jesus as he was coming into the town."
  * **my brother would not have died.** - That is, "you would have healed my brother and he would not have died" or, "you could have prevented my brother from dying."
  * **will give you whatever you ask from him** - That is, "will do whatever you ask him to do."


**[[:ar:obs:notes:frames:37-03|<<]] | [[:ar:obs:notes:37|Up]] | [[:ar:obs:notes:frames:37-05|>>]]**
