===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”
===== Important Terms: =====

  * **[[:ar:obe:other:pray]]**
  * **[[:ar:obe:kt:jesus]]**
  * **[[:ar:obe:kt:disciple]]**
  * **[[:ar:obe:kt:betray]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:ar:obs:notes:frames:38-12|[38-12]]]**.


**[[:ar:obs:notes:frames:38-12|<<]] | [[:ar:obs:notes:38|Up]] | [[:ar:obs:notes:frames:38-14|>>]]**
