======2. دخول الخطية للعالم======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg}}

كان آدم وزوجته يعيشان بسعادة للغاية في الجنة الجميلة التي عَملها الله لهما. ولم يلبس أي منهما ثياباً، ولكنهما لم يشعرا بأي خجل، لأنه لم يكن هناك خطية في العالم. وفي الغالب كانا يتمشيان في الجنة ويتحدثان مع الله. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg}}

ولكن كان هناك حيّة ماكرة في الجنة. وسألتْ المرأةَ، "أَحَقًّا قَالَ اللهُ لاَ تَأْكُلاَ مِنْ ثمر شَجَرِ الْجَنَّةِ؟" 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg}}

فأجابت المرأة، "إن الله قالَ لنا أننا نستطيع أن نأكلَ من ثمر أي شجرة ما عدا شجرة معرفة الخير والشر. وقال الله لنا، 'إذا أكلتما من تلك الثمرة أو حتى لمستماها، فسوف تموتا."" 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg}}

فأجابت الحيّة، "هذا ليس صحيحا! فلن تموتا. فإن الله يعلمُ ذلك تماما أنه بمجرد أكلها، ستفهمان أموراً مثلما هو يفعل. وأنكما ستكونا مثل الله، عارفين الخير والشر". 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg}}

ورأت المرأة أن الثمرة كانت جميلة ومنظرها لذيذ. وأرادت أيضا أن تكون حكيمة، لذلك التقطت بعضا من الثمر وأكلته. ثم التفتت إلى زوجها وأعطته منها، الذي كان معها، فأكل هو، أيضا. 
.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg}}

فجأة، اِنْفَتَحَتْ أَعْيُنُهُمَا وَعَلِمَا أَنَّهُمَا كانا عُرْيَانَانِ. فحاولا تغطية عريهما عن طريق خياطة أوراق معا لعمل ثياباً. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg}}

ثم سَمِعَ الرجل وزوجته صوتَ الله مَاشِيًا فِي الْجَنَّةِ. فاختبئا كلاهما من الله. ثم نادى الله الرجل، "أَيْنَ أَنْتَ؟" فأجاب آدم: "سمعتك تمشي في الجنة، فخفتُ، لأَنِّي عُرْيَانٌ. فَاخْتَبَأْتُ". 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg}}

ثم سأل الله: "مَنْ أَعْلَمَكَ أَنَّكَ عُرْيَانٌ؟ هَلْ أَكَلْتَ مِنَ الثمرة الَّتِي أَوْصَيْتُكَ أَنْ لاَ تَأْكُلَ مِنْهَا؟" فأجاب الرجل: "الْمَرْأَةُ هذه الَّتِي أعطيتني، هِيَ أَعْطَتْنِي مِنَ الثمر." فسألَ اللهُ المرأةَ، "ماذا فعلت؟" فأجابت المرأة "الحية خدعتني." 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg}}

فقال الله لِلْحَيَّةِ، "مَلْعُونَةٌ أَنْتِ! عَلَى بَطْنِكِ تَسْعَيْنَ وَتُرَابًا تَأْكُلِينَ. أنت والمرأة ستكرهان بعضكما البعض، وأولادك وأولادها سيكرهون بعضهم البعض، أيضا. ونسل المرأة سيَسْحَقُ رَأْسَكِ، وَأَنْتِ ستَسْحَقِينَ عَقِبَهُ". 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg}}

ثم قال الله للمرأة، "سأجعلُ الولادة مؤلمة جدا لك. وَإِلَى رَجُلِكِ سيَكُونُ اشْتِيَاقُكِ وَهُوَ يَسُودُ عَلَيْكِ". 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg}}

وقالَ اللهُ للرجل، "سَمعت إلى إمرأتك وعصيتني. فالآن ملعونةٌ الأرض، وستعمل بجدٍ لزراعة المحاصيل. فإنك ستموت، وجسدك سيعود إلى التراب. "وَدَعَا آدَمُ اسْمَ زوجته حَوَّاءَ، الذي يعني" الحياة "، لأنها ستصبح أُمّاً لجميع الناس. وألبسَ الله آدم وحواء من جلود الحيوانات. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg}}

ثم قال الله: "هُوَذَا الإِنْسَانُ قَدْ صَارَ كَوَاحِدٍ مِنَّا عَارِفًا الْخَيْرَ وَالشَّرَّ. فعليه أن لا يأكل مِنْ ثمر الشَجَرَةِ وَيَحْيَا إِلَى الأَبَدِ." فأخرج الله آدم وحواء بعيدا من الجنة الجميلة. وأقام الله ملائكة أقوياء عند مدخل الجنة لمنع أي شخص من أكل ثمر شجرة الحياة. 

//قصة الكتاب المقدس من: تكوين 3//