23. ولادة يسوع


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg}}


ولما سَمِعَ يوسف أنَّ مريمَ حامِل، عَلِمَ أنَّ الطفل لا يخصُّهُ، لذلك قرّرَ أنَّ يُطلِقَها بِهدوءٍ. وقَبَل أنْ يتمكن من فعل ذلك، ظَهَرَ له مَلاكاً في حُلمٍ.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg}}


فقال الملاك، يَا يُوسُفُ، لاَ تَخَفْ أَنْ تَأْخُذَ مَرْيَمَ امْرَأَتَكَ. لأَنَّ الَّذِي حُبِلَ بِهِ فِيهَا هُوَ مِنَ الرُّوحِ الْقُدُسِ. فَسَتَلِدُ ابْنًا وَتَدْعُو اسْمَهُ يَسُوعَ. لأَنَّهُ يُخَلِّصُ شَعْبَهُ مِنْ خَطَايَاهُمْم".


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg}}


فقال الملاك، يَا يُوسُفُ، لاَ تَخَفْ أَنْ تَأْخُذَ مَرْيَمَ امْرَأَتَكَ. لأَنَّ الَّذِي حُبِلَ بِهِ فِيهَا هُوَ مِنَ الرُّوحِ الْقُدُسِ. فَسَتَلِدُ ابْنًا وَتَدْعُو اسْمَهُ يَسُوعَ. لأَنَّهُ يُخَلِّصُ شَعْبَهُ مِنْ خَطَايَاهُمْم".


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg}}


وحول ذلك الوقت الذي كانت مريم على وشك الولادة، قالت الحكومة الرومانية للجميع أن يذهبوا إلى بلدة أجدادهم للتِعداد. فكان على مريم ويوسف أن يقوما برحلة طويلة من حيث كانا يعيشان في الناصرة إلى بيت لحم.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg}}


ولمّا وصلا إلى بيت لحم، لم يكن هناك مكان للإقامة. فالمكان الوحيد الذي استطاعا أن يجداه كان حيث تبيت الحيوانات. فوُلِدَ الطفل هناك، وَأَضْجَعَتْهُ أُمُّهُ فِي مِذْوَدٍ، إذ لم يكن لديهما سرير له. وسمُّاهُ يَسوع.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg}}


وفي تلك الليلة، كان هناك بعض الرعاة في حقل مجاور يحرسون قطعانهم. وفجأة، ظَهَرَ لهم ملاكاً براقاً، فَخَافُوا خَوْفًا عَظِيمًا. فقال الملاك: "لا تخافوا، لأن لدي بعض الأخبار السارة لكم. إنه قد وُلِدَ المسيح!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg}}


"اذهبوا وابحثوا عن الطفل، فستَجدونه مُقَمَّطًا في قِطعٍ من القماش ومُضْجَعًا فِي مِذْوَدٍ." وفجأة، امتلأت السماء بالملائكة المنشدين والمسبحين لله قائلين: "الْمَجْدُ للهِ فِي الأَعَالِي، وَعَلَى الأَرْضِ السَّلاَمُ، وَبِالنَّاسِ الْمَسَرَّةُ!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg}}


ولمّا وصلَ الرعاة إلى المكان الذي كان فيه يسوع، وجدوه مُضْجَعًا فِي مِذْوَدٍ، تماما كما قد قال لهم الملاك. فكانوا في غاية السعادة. وكانت مريم سعيدة جدا، أيضا. ثُمَّ رَجَعَ الرُّعَاةُ إلى حُقولِهِم وَهُمْ يُسَبِّحُونَ الله عَلَى كُلِّ مَا سَمِعُوهُ وَرَأَوْهُ.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg}}


وبعد ذلك بفترة، رأى مجوس من بلدان بعيدة في الشرق نجماً غير عادي في السماء. وأدركوا أنّه كان يعني ولادة ملك جديد لليهود. لذلك، سافروا مسافة كبيرة لرؤية هذا الملك. فجاءوا إلى بيتِ لحمٍ ووجدوا المكان حيث كان يسوع يسكنُ.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg}}


وعندما رأوا يسوعَ مع أمِّهِ، خرّوا وسجدوا له. وقدموا ليسوع هدايا ثمينة. ثم عادوا إلى ديارهم.


قصة الكتاب المقدس من: متى 1؛ لوقا 2
