24. يوحنا يُعَمِّدُ يسوع


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg}}


عندما كَبِرَ يوحنا، أصبح نبياً. وعاشَ في البرية، وأكلَ العسل والجراد البري، ولبِسَ ثياباً مصنوعة من وبرِ الإبِل.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg}}


وجاء كثيرون من الناس للِاستماع إلى يوحنا. وكان يَعظهم قائلا: "تُوبُوا، لأَنَّهُ قَدِ اقْتَرَبَ مَلَكُوتُ الله!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg}}


فتابَ بعض الناس وإعتَمَدوا عندما سَمِعوا رسالة يوحنا، ولكن كان هناك العديد من القادة الدينيين الذين جاءوا ليَعتَمِدوا دون أنْ يَتوبوا أو يَعترفوا بِخطاياهم.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg}}


فقال يوحنا للقادة الدينيين، "يَا أولاد الأَفَاعِي! توبوا وغيّروا سلوككم. فكل شجرة لا تصنع ثمرا جيدا تُقطع وتلُقى في النار." وهذا تمّمَ ما قاله النبي إشعياء: "هَا أَنَا أُرْسِلُ أَمَامَ وَجْهِكَ مَلاَكِي الَّذِي يُهَيِّئُ طَرِيقَكَ قُدَّامَكَ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg}}


وسألَ بعض اليهود يوحنا إذا كان هو المسيا. فأجاب يوحنا، "أنا لستُ المسيا، ولكن هناك شخص ما يأتي بعدي مَنْ هو أعظم بكثير مِنِّي. الَّذِي لَسْتُ أَهْلاً أَنْ أَحُلَّ سُيُورَ حِذَائِهِ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg}}


وفي اليوم التالي، جاءَ يسوعُ لِيَعتَمِدَ من يوحنا. وعندما رأه يوحنا، قال: "انظروا! هُوَذَا حَمَلُ اللهِ الَّذِي يَرْفَعُ خَطِيَّةَ الْعَالَمِ".


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg}}


فقال يوحنا ليسوع: "أنا لستُ مُستحقا لأُعَمِدَكَ. يجب أن تُعَمِدُني أنتَ بدلاً من ذلك." وأمَّا يسوع فقال، "يجب أنْ تُعَمِدني أنتَ، لأنَّ هذا هو الشيء الصحيح الذي ينبغي عَمَلَهُ." فعَمَّدَهُ يوحنا، ولكن ليس لأنَّ يسوع قد أخطأ - فهو لم يَسبِقْ لهُ أن أخطأ.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg}}


ولما صَعِدَ يسوع من الماء، ظَهَرَ روح الله مثل حمامة واستقرت عليه. وفي نفس الوقت صَوْتٌ مِنَ السَّمَاوَاتِ قَائِلاً، "هذَا هُوَ ابْني الْحَبِيبُ، الَّذِي بِهِ سُرِرْتُ".


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg}}


وكان الله قد أخبرَ يوحنا، "أنَّ الروح القدس سيستقرُّ على شخصٍ تُعَمِدَهُ أنتَ. هو ابن الله." يوجدُ إله واحد فقط. ولكن الله هو ثلاثة أقانيم، الآب، ويسوع الابن، والروح القدس.


قصة الكتاب المقدس من: مَتَّى 3؛ مرقس 9:1-11؛ لوقا 1:3-23
