25. الشيطانُ يُجَرِّبُ يسوعَ


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}


فَبَعْدَ مَا تَعَمَّدَ يسوع مُباشرةً، أخرَجَهُ الروح القدس إِلَى الْبَرِّيَّةِ، حيثُ صَامَ أَرْبَعِينَ نَهَارًا وَأَرْبَعِينَ لَيْلَةً. وخلال ذلك الوقت كان يُجَرَّبُ من الشيطان.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}


فقال إبليس، "إِنْ كُنْتَ ابْنَ اللهِ، فحَوِّلْ الْحِجَارَةُ خُبْزًا حتى تَقدرَ أنْ تأكلَ!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}


فأجاب يسوع: "إنَّهُ مَكْتُوبٌ في كلمةِ الله، ’لَيْسَ بِالْخُبْزِ وَحْدَهُ يَحْيَا الإِنْسَانُ، بَلْ بِكُلِّ كَلِمَةٍ يَتَكَلَّمها اللهِ!‘"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}


ثم أَخَذَ الشيطانُ يسوعَ إلى أعلى نقطة في الهيكل وقال، "إِنْ كُنْتَ ابْنَ اللهِ فَاطْرَحْ نَفْسَكَ إِلَى أَسْفَلُ، لأَنَّهُ مَكْتُوبٌ: 'أَنَّهُ يُوصِي مَلاَئِكَتَهُ بِكَ، يَحْمِلُونَكَ لِكَيْ لاَ تَصْدِمَ بِالأرضِ رِجْلَكَ.'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}


ولكن أجابَ يسوعُ، "إنَّهُ مَكْتُوبٌ أَيْضًا في كلمةِ اللهِ، 'لاَ تُجَرِّبُ اللهَ.'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}


ثُمَّ أَرَا الشيطانُ يسوعَ جَمِيعَ مَمَالِكِ الْعَالَمِ وَمَجْدَهَا، وقال، "أُعْطِيكَ هذِهِ جَمِيعَهَا إِنْ خَرَرْتَ وَسَجَدْتَ لِي."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}


فأجاب يسوع: "اذْهَبْ عني، يَا شَيْطَانُ! إنَّهُ مَكْتُوبٌ في كلمةِ اللهِ، 'لِلرَّبِّ إِلهِكَ وَحْدَهُ تَسْجُدُ.'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}


ثُمَّ تَرَكَهُ الشيطانُ منتظراً فرصة أفضل. وجاءَت الملائكة لتعتني بيسوع.


قصة الكتاب المقدس من: مَتَّى 1:4-11؛ مرقس12:1-13؛ لوقا 1:4-13
