26. يسوع يبدأ خدمته


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg}}


بعد التغلب على تجارب الشيطان، عاد يسوع بقوة الروح القدس إلى منطقة الجليل حيث كان يعيش. ذهب يسوع من مكان إلى مكان ليُعلِّم. تكلم الجميع جيداً عنه.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg}}


ذهب يسوع إلى مدينة الناصرة حيث كان قد تربى. وفي يوم السبت، ذهب إلى مكان العبادة. فدُفع إليه سفر إشعياء النبي. ففَتَح يسوع السفر وقَرأ منه.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg}}


”رُوحُ الرَّبِّ عَلَيَّ لأَنَّهُ مَسَحَنِي لأُبَشِّرَ الْمَسَاكِينَ، لأُنَادِيَ لِلْمَأْسُورِينَ بِالإِطْلاَقِ، ولِلْعُمْيِ بِالْبَصَرِ، وَأُرْسِلَ الْمُنْسَحِقِينَ فِي الْحُرِّيَّةِ. هذه هي سَنَةِ الرَّبِّ الْمَقْبُولَةِ.“


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg}}


ثم جلس يسوع. وكان الجميع يراقبونه عن كثب. كانوا يعرفون أنَّ هذا المقطع كان يتحدث عن المسيح. فقال يسوع، "إِنَّهُ الْيَوْمَ قَدْ تَمَّ هذَا الْمَكْتُوبُ فِي مَسَامِعِكُمْ." فتَعَجَب جميع الناس. وقالوا "أليس هذا إبن يوسف؟"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg}}


ثم قال يسوع، "الْحَقَّ أَقُولُ لَكُمْ، إِنَّهُ لَيْسَ نَبِيٌّ مَقْبُولاً فِي وَطَنِهِ. عندما كان النبي إِيلِيَّا حياً كانت هناك أَرَامِلَ كَثِيرَةً فِي إِسْرَائِيلَ. لكن حِينَما لم تمطر لمُدَّةَ ثَلاَثِ سِنِينَ وَنِصف، الله لَمْ يُرْسَلْ إِيلِيَّا لمساعدة أرملة مِنْ إسرائيل بل أرملة من أُمة مختلفة."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg}}


"وعندما كان النبي أليشع حياً، كان هناك العديد من الناس في إسرائيل يعانون من أمراض جِلدية. ولكن أليشع لم يَشفي أي واحد منهم، إنما شفى نعمان فقط، قائد أعداء إسرائيل." وعندما سمع الشعب هذا، غضبوا.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg}}


أخرَجوا يسوع من مكان العبادة وجاءوا به إلى حافة جبل حتى يَطرحوه إلى أسفل. ولكن يسوع جاز في وسط الجَمْع وغادر بلدة الناصرة.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg}}


ثم طاف يسوع بهذه المنطقة، وجاءت إليه حشود كبيرة. أحضروا كل المرضى، بما فيهم أولئك الذين لا يستطيعون أنْ يروا، أو يمشوا، أو يسمعوا، أو يتكلموا، فشفاهم يسوع.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg}}


قُدِّم ليسوع العديد من الناس بهم شياطين. كانت الشياطين تَخرج، وكثيراً ما كانت تَصرُخ، "أنت إبن الله!" فتعجبت الجموع وصاروا يعبدون الله.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg}}


ثم إختار يسوع إثنى عشر رجلاً الذين كانوا يُدعون تلاميذه. كان التلاميذ طُلاب يسوع. كانوا يسافرون معه ويتعلمون منه.


قصة الكتاب المقدس من:متى 12:4-25؛ مرقس 14:1-15، 35-39؛ 13:3-21؛ لوقا 14:4-30، 38-44
