28. الرئيس الشاب الغني


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}


وفي أحد الأيام حَضَر رئيس شاب غني إلى يسوع وسأله، "أيها المُعلم الصالِح، ماذا أعمَل لأرِث الحياة الأبدية؟" فقال له يسوع، "لِمَاذَا تَدْعُونِي صَالِحًا؟ لَيْسَ أَحَدٌ صَالِحًا إِلاَّ وَاحِدٌ وَهُوَ اللهُ. ولكن إذا كنت تريد أن تكون لك حياة أبدية، فأحفظ وصايا الله."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}


فسأل "أية الوصايا؟" أجاب يسوع، "لا تَقتُل. لا تزن. لا تَسرِق. لا تَكذب. إكرِم أباك وأمك، وأحِب قريبك كنفسك."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}


فقال الشاب، محاولاً إثبات أنه كان على حق، "هذِهِ كُلُّهَا حَفِظْتُهَا مُنْذُ حَدَاثَتِي. فَمَاذَا يُعْوِزُني بَعْدُ؟" فنَظَر إليه يسوع وأَحَبه.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}


فأجاب يسوع، "إن أردت أن تكون كاملاً، فإذهب وبِع كل أملاكك وإعط المال للفقراء، فيكون لك كنز في إنتظارك في السماء. ثم تعال وإتبعني."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}


فلما سَمِع الشاب هذا، أصبح حزيناً جداً، لأنه كان غنياً جداً. فرجع ومضى بعيداً عن يسوع، غير راغب في التخلي عن ثروته.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}


ثم قال يسوع لتلاميذه، "مَا أَعْسَرَ دُخُولَ الأَغنياء إِلَى مَلَكُوتِ اللهِ! نعم، فدخول جمل من ثقب إبرة أيسر من أن يدخل رجل غني إلى ملكوت الله."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}


فلما سَمِعَ التلاميذ هذا صُدموا وقالوا، "فمن يستطيع أن يَخلُص؟"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}


تطلع يسوع إليهم وقال، "عِنْدَ النَّاسِ غَيْر مُسْتَطَاع، وَلكِن عِنْدَ اللهِ، كل شَيْء مُسْتَطَاع."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}


فقال بطرس ليسوع، "هَا نَحْنُ قَدْ تَرَكْنَا كُلَّ شَيْءٍ وَتَبِعْنَاكَ. فماذا ستكون مكافأتنا؟"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}


فأجاب يسوع، "كل من ترك بيوتاً، أو إخوة، أو أخوات، أو أباً، أو أماً، أو أولادً، أو حقولاً لأجل إسمي، سيرث 100 مرة أكثر في هذا العالَم وأيضاً الحياة الأبدية. وَلكِنْ كَثِيرُونَ أَوَّلُونَ يَكُونُونَ آخِرِينَ، وَآخِرُونَ أَوَّلِينَ."


قصة الكتاب المقدس من: متى 16:19-30؛ مرقس 17:10-31؛ لوقا 18:18-30
