29. قصة العبد عديم الرحمة


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg}}


في أحد الأيام قال بطرس ليسوع، "يا رب، كَمْ مَرَّةً يُخْطِئُ إِلَيَّ أَخِي وَأَنَا أَغْفِرُ لَهُ؟ هَلْ إِلَى سَبْعِ مَرَّاتٍ؟" فقال يسوع، "ليس إلى سَبْعِ مَرَّاتٍ، بَلْ إِلَى سَبْعِينَ مَرَّةً سَبْعَ مَرَّاتٍ!" بهذا، كان يسوع يعني أننا يجب أن نَغفِر دائماً. فحكى يسوع هذه القصة.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg}}


"يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ مَلِكًا أَرَادَ أَنْ يُحَاسِبَ عَبِيدَهُ. واحدٌ من عبيده كان مديوناً بدَّين ضَخْم بقيمة أُجور 200،000 سَنَة."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg}}


"ولأنه لم يكن يستطيع أن يسدِّد الدين، قال المَلِك، 'بِع هذا الرجل وعائلته كعبيد ليوفي الدَّين.'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg}}


"فَخَر العبد على ركبتيه أمام المَلِك وقال، 'أرجوك تَمَهَّلْ عَلَيَّ فَأُوفِيَكَ الْجَمِيعَ.' فتحنن المَلِك على العبد وقام بإلغاء جميع ديونه."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg}}


"خَرَج العبد ووَجَد عبداً آخر كان مديوناً له بدَّين بقيمة أجر أربعة أشهر. فأخذ العبد يَخنق الرجُل وقال، 'أوفني ما لي عليك!'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg}}


"فَخَر الرجل على ركبتيه وقال، 'أرجوك تَمَهَّلْ عَلَيَّ، فَأُوفِيَكَ الْجَمِيعَ.' لكن العبد رَفَض وألقى الرجُل في السجن حتى يتمكن من دفْع الدَّين."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg}}


"ورأى بعض العبيد الآخرين ما حدث وحزنوا جِداً. فذهبوا إلى المَلِك وحكوا له كل شيء."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg}}


"فدعا المَلِك العبد وقال، 'أيها العبد الشرير! أنا غَفَرْت لك ديونك لأنك توسلْت إليّ. كان يجب عليك أن تفعَل نفْس الشيء.' وبغضب ألقى المَلِك العبد الشرير في السجن حتى يسدِّد جميع ديونه."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg}}


ثم قال يسوع، "هكذا أبي السماوي يفعل بكل واحد منكم إن لم تغفر لأخيك من قلبك."


قصة الكتاب المقدس من: متى 21:18-35
