34. يسوع يُعلِّم قصص أخرى

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

حكى يسوع قصص كثيرة أخرى عن ملكوت الله. فقال، يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ حَبَّةَ خَرْدَل أَخَذَهَا إِنْسَانٌ وَزَرَعَهَا فِي حَقْلِهِ. ومتى تكون بزرة، فهِيَ أَصْغَرُ جَمِيعِ الْبُزُورِ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

"وَلكِنْ مَتَى نَمَتْ، فَهِيَ أَكْبَرُ من كل نباتات الحديقة، فهي كبيرة بما يكفي للطيور أن تأتي وتَصنَع الأعشاش في أغصانها."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

وقال يسوع قصة أخرى، "يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ خَمِيرَةً خَلَطَتها إمرأة في عجينة الُخبز حَتَّى اخْتَمَرَ الْجَمِيعُ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

"أَيْضًا يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ كَنْزًا مُخْفىً فِي حَقْل، وَجَدَهُ إِنْسَانٌ فَأَخْفَاهُ. وَمِنْ فَرَحِهِ مَضَى وَبَاعَ كُلَّ مَا كَانَ لَهُ وَاشْتَرَى ذلِكَ الْحَقْلَ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

"أَيْضًا يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ إِنْسَانًا تَاجِرًا يَطْلُبُ لآلِئَ حَسَنَةً. فَلَمَّا وَجَدَ لُؤْلُؤَةً وَاحِدَةً كَثِيرَةَ الثَّمَنِ، مَضَى وَبَاعَ كُلَّ مَا كَانَ لَهُ وَاشْتَرَاهَا."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

ثم حكى يسوع قصة عن الناس الذين يتكلون على أعمالهم الصالحة ويحتقرون الآخرين. "إِنْسَانَانِ صَعِدَا إِلَى الْهَيْكَلِ لِيُصَلِّيَا. كان وَاحِدٌ عَشَّارا وَالآخَرُ قائداً دينياً."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

"أما القائد الديني فصلّى هكذا، 'اَللّهُمَّ أَنَا أَشْكُرُكَ أَنِّي لَسْتُ مِثْلَ بَاقِي النَّاسِ الْخَاطِفِينَ الظَّالِمِينَ الزُّنَاةِ، وَلاَ مِثْلَ هذَا الْعَشَّارِ.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

""أَصُومُ مَرَّتَيْنِ فِي الأُسْبُوعِ، وَأُعَشِّرُ كُلَّ مَا أَقْتَنِيهِ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

"وَأَمَّا الْعَشَّارُ فَوَقَفَ مِنْ بَعِيدٍ، لاَ يَشَاءُ أَنْ يَرْفَعَ عَيْنَيْهِ نَحْوَ السَّمَاءِ، بَلْ قَرَعَ عَلَى صَدْرِهِ وصلّى: اللّهُمَّ ارْحَمْنِي، أَنَا الْخَاطِئَ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

ثم قال يسوع، "الحق أقول لكم، إن العشار ذهبَ إِلَى بَيْتِهِ مُبَرَّرًا ، وليس القائد الديني. فكُلُّ مَنْ يَرْفَعُ نَفْسَهُ يَتَّضِعُ، وَمَنْ يَضَعُ نَفْسَهُ يَرْتَفِعُ."

قصة الكتاب المقدس من: متى 31:13-33، 44-46؛ مرقس 30:4-32؛ لوقا 18:13-21؛ 9:18-14
