35. قصة الأب الحنون


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg}}


في أحد الأيام، كان يسوع يُعلِّم الكثير من العشارين والخطاة الذين كانوا معه.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg}}


كان القادة الدينيين يتذمرون لأن يسوع كان يعامل هؤلاء الناس كأصدقاء. لذلك قال يسوع هذه القصة.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg}}


"إِنْسَانٌ كَانَ لَهُ ابْنَانِ. فقال الإبن الأصغر لأبيه، 'يا أبي، أريد ميراثي الآن!' فَقَسَمَ الأب ممتلكاته بين إبنيه."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg}}


"وبعد قليل جَمَع الإبن الأصغر كل ما كان له وذهب بعيداً وبَذَر ماله في معيشة آثمة."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg}}


"في ذلك الوقت جاءت مجاعة شديدة على الأرض، ولم يكن لديه المال لشراء الطعام. فأتخذ العمل الوحيد الذي تمكن من إيجاده، وهو رعاية الخنازير. كان بائساً وجائعاً جداً لدرجة أنه أراد أن يأكل من طعام الخنازير."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg}}


"وأخيراً، قال الإبن الأصغر لنفْسه، 'ماذا أفعل؟ كل أُجراء أبي لديهم الكثير من الطعام، وها أنا أهلك جوعاً. سوف أعود إلى أبي وأَطلب منه أن أكون واحداً من أجراه.'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg}}


"وإذ كان الإبن الأصغر لا يزال بعيداً، رآه أبوه وشعر بالتحنن نحوه. وركض نحو إبنه وإحتضنه وقبله."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg}}


"فقال الإبن، 'يا أبي، أخطأْت إلى الله وإليك. وَلَسْتُ مُسْتَحِقًّا أن أكون لَكَ ابْنًا. اِجْعَلْنِي كَأَحَدِ أَجْرَاكَ.'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg}}


"ولكن أبوه قال لأحد عبيده، 'إذهب سريعاً! أَخْرِجُوا الْحُلَّةَ الأُولَى وَأَلْبِسُوا إبني! وَاجْعَلُوا خَاتَمًا فِي إصبعِهِ وَحِذَاءً فِي رِجْلَيْهِ. ثم إذبحوا أفضل عجل حتى نُعيّدُ، لأَنَّ ابْنِي كَانَ مَيِّتًا، ولكنه الآن عَاشَ، وَكَانَ ضَالاًّ فَوُجِدَ!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg}}


"فابتدَأوا يحتفلون. وبعد قليل، عاد الإبن الأكبر إلى البيت من العمل في الحقل. فسمع صوت الموسيقى والرقص وتساءلَ عمّا كان يحدث."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg}}


"وعندما إكتشَف أن هناك إحتفالاً لأن أخاه قد عادَ، غَضِبَ جداً وَلَمْ يُرِدْ أَنْ يَدْخُلَ. فَخَرَجَ أَبُوهُ يَطْلُبُ إِلَيْهِ أن ينضم إلى الإحتفال، ولكنه رفَضَ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg}}


"وقال، 'هَا أَنَا أَخْدِمُكَ بوفاء كل هذه السِنِينَ! ولم أعصيك أبداً، ولكنك لم تعطني حتى ماعز واحد صغير لأتمكن من الإحتفال مع أصدقائي. ولكن إبنك هذا الذي يبذرأموالك على السلوك الآثم، تَذبحَ لَهُ الْعِجْلَ الْمُسَمَّنَ!'"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg}}


"فأجاب الأب، 'يَا بُنَيَّ أَنْتَ مَعِي فِي كُلِّ حِينٍ، وَكُلُّ مَا لِي فَهُوَ لَكَ. ولكن ينبغي لنا أن نحتفل، لأَنَّ أَخَاكَ كَانَ مَيِّتًا فَعَاشَ الآن، وَكَانَ ضَالُا فَوُجِدَ!'"


قصة الكتاب المقدس من: لوقا 11:15-32
