36. التَّجَلّي

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

في أحد الأيام، أَخذ يسوع ثلاثة من تلاميذه، بطرس، ويعقوب ويوحنا معه. (يوحنا هذا لم يكن نفس الشخص الذي عَمَّد يسوع.) وصَعدوا على جبل عال منفردين.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

وفجأة، أصبحَ وجه يسوع مضيئاً مثل الشمس وصار لباسهُ مُبْيَضًّا مثل النور، وأكثر بياضاً من أن يمكن لأي شخص على الأرض أن يجعله كذلك.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

ثم ظَهَر موسى وإيليا، الذان كانا كلاهما يعيشان قبل مئات السنين. وتحدثا مع يسوع عن موته الذي سيحدُث قريباً في أورشليم.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

وفيما كان موسى وإيليا يتحدثان مع يسوع، قال بطرس، "يا يسوع، جَيِّدٌ أَنْ نَكُونَ ههُنَا. فَلْنَصْنَعْ ثَلاَثَ خيام: لَكَ وَاحِدَةً، وَلِمُوسَى وَاحِدَةً، وَلإِيلِيَّا وَاحِدَةً." ولم يكن بطرس يَعْلَم ما كان يقوله.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

وفيما كان بطرس يتكلم، جاءت سحابةٌ نيّرة وظَلَّلَتهم، وإذ صوتٌ من السحابة قائلا، "هذَا هُوَ ابْنِي الْحَبِيبُ. به سُررتُ. لَهُ اسْمَعُوا." فخاف التلاميذ الثلاثة وسقطوا على الأرض.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

حينئذ لمسهم يسوع وقال، "لا تخافوا. قوموا." ولما نظروا حوْلهم لم يروا أحداً إلا يسوع.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

وفيما هم نازلون من الجبل، قال يسوع، "لا تُخْبِرُوا أَحَدًا بما حَدَث هنا حتى أقوم أنا من بين الأموات."

قصة الكتاب المقدس من: متى 1:17-9؛ مرقس 2:9-8؛ لوقا 28:9-36
