37. يسوع يقيم لعازر من الموت


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg}}


في أحد الأيام، تلقى يسوع رسالة بأن لعازر كان مريضاً جداً. كان لعازر وأختاه، مريم ومرثا، أصدقاء مقربين ليسوع. فَلَمَّا سَمِعَ يَسُوعُ هذا الخبر، قال، "هذَا الْمَرَضُ لَيْسَ لِلْمَوْتِ، بَلْ لأَجْلِ مَجْدِ اللهِ." وَكَانَ يَسُوعُ يُحِبُّ أصدقاءه، فانتظرَ في المكان الذي كان فيه لمدة يومين.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg}}


ثم قال لتلاميذه، "لنعود إلى اليهودية." "ولكن يا معلم،" أجاب التلاميذ، "منذ فترة قصيرة كان الناس هناك يريدون أن يقتلوك!" فقال يسوع، "لِعَازَرُ حَبِيبُنَا قَدْ نَامَ، فينبغي أن أُوقِظَهُ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg}}


فأجاب تلاميذه، "ياسَيِّدُ، إِنْ كَانَ لعازر قَدْ نَامَ، فإنه سيتحسن من تلقاء نفسه." فَقَالَ لَهُمْ يَسُوعُ حِينَئِذٍ عَلاَنِيَةً، "لِعَازَرُ مَاتَ. وَأَنَا أَفْرَحُ أننا لم نكن هناك عندما مات، فالآن سترون أشياء مذهلة لتؤْمِنوا."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg}}


فلمّا وصل يسوع إلى هناك، كان لعازر قد صار له ميت أربعة أيام. فذهبت مرثا لملاقاة يسوع وقالت، "يَا سَيِّدُ، لَوْ كُنْتَ ههُنَا، لَمْ يَمُتْ أَخِي. لكِنِّي أَعْلَمُ أَنَّ كُلَّ مَا تَطْلُبُه مِنَه يُعْطِيكَ اللهُ إِيَّاهُ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg}}


فأجاب يسوع، "أَنَا هُوَ الْقِيَامَةُ وَالْحَيَاةُ. مَنْ آمَنَ بِي، وَلَوْ مَاتَ فَسَيَحْيَا. وَكُلُّ مَنْ كَانَ حَيًّا وَآمَنَ بِي فَلَنْ يَمُوتَ إِلَى الأَبَدِ. أَتُؤْمِنِينَ بِهذَا؟" "نعم، يا سيد!" أجابت مرثا. "أَنَا قَدْ آمَنْتُ أَنَّكَ أَنْتَ الْمَسِيحُ ابْنُ اللهِ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg}}


ثم وصلت مريم. وخَرَّت عند قدمي يسوع وقالت، "يَا سَيِّدُ، لَوْ كُنْتَ ههُنَا، لَمْ يَمُتْ أَخِي." فسألهم "أين وضعتم لعازر؟" قالوا له، "في القبر. تعال وأُنظر." ثم بكى يسوع.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg}}


وكان القبر مغارة وُضِع على مدخلها حجر. فلمّا وصل يسوع عند القبر، قال لهم، "ارْفَعُوا الْحَجَرَ." ولكن قالت مرثا، "إنه ميت منذ أربعة أيام. وسوف تكون هناك رائحة كريهة."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg}}


أجاب يسوع، "أَلَمْ أَقُلْ لَكِ إِنْ آمَنْتِ تَرَيْنَ مَجْدَ اللهِ؟" فرفعوا الحجر.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg}}


ثم نَظَر يسوع نحو السماء وقال، "أَيُّهَا الآبُ، أَشْكُرُكَ لأَنَّكَ سَمِعْتَ لِي. أَنَا عَلِمْتُ أَنَّكَ فِي كُلِّ حِينٍ تَسْمَعُ لِي، وَلكِنْ لأَجْلِ هذَا الْجَمْعِ الْوَاقِفِ قُلْتُ، لِيُؤْمِنُوا أَنَّكَ أَرْسَلْتَنِي." ثم صرخ يسوع، "لعازر، هلم خارجاً!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg}}


فخرجَ لعازر! وكان لا يزال ملفوفاً باكفان القبر. فَقَالَ لَهُمْ يَسُوعُ، "حُلُّوهُ من الأكفان وَدَعُوهُ يَذْهَبْ!" فآمن الكثير من اليهود بيسوع بسبب هذه المعجزة.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg}}


ولكن القادة الدينيون اليهود شَعروا بالغيرة، لذا إجتمعوا معاً لتخطيط كيفية قَتْل يسوع ولعازر.


قصة الكتاب المقدس من: يوحنا 1:11-46
