====== 40. يسوع المصلوب ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg}}


حينئذٍ مَضَوْا بِيسوع لِلصَّلْبِ.، وجعلوه يَحمِل صليبه.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg}}


وأتوا إلى مكان يُسمّى "الجُمجُمة" وسَمَّروا ذراعيه وقدميه على الصليب. ولكن يسوع قال، "يا أبتاه إغفر لهم، لأنهم لا يَعلَمون ماذا يَفعلون." فأمر بيلاطس بوَضْع لافتة فوق رأس يسوع مكتوباً عليها، "ملك اليهود."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg}}


وإقترع الجنود على ثياب يسوع. وبفعلهم هذا، تمموا النبوءة القائلة، "إقْتَسَمُوا ثِيَابِي بَيْنَهُمْ، وَعَلَى لِبَاسِي أَلْقَوْا قُرْعَةً."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg}}


فصُلِب يسوع بين إثنين من اللصوص. واحد منهم كان يسخر من يسوع، وأمّا الآخر فقال، "ألا تخاف الله؟ نحن مذنبون، ولكن هذا الرجُل بريء. يا يسوع، أُذْكُرْنِي مَتَى جِئْتَ فِي مَلَكُوتِكَ." فقال له يسوع، "إِنَّكَ الْيَوْمَ، تَكُونُ مَعِي فِي الْفِرْدَوْسِ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg}}


وكان الجمع وقادة اليهود يَسْتَهْزِئُونَ من يسوع، قائلين، "إنْ كُنْتَ أَنْتَ إبن الله، فإنزل عن الصليب وخَلِّصْ نَفْسَكَ! حينئذ سوف نُصَدِّقك."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg}}


وكان الوقت هو منتصَف النهار، ولكن الظلام جاء على الأرض كلها. وظَل الظلام من الظهر حتى الساعة 3:00 بعد الظهر.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg}}


ثم صَرَخ يسوع، "قد أُكمِل! يَا أَبَتَاهُ، فِي يَدَيْكَ أَسْتَوْدِعُ رُوحِي." ثم أحنى رأْسَه وأَسلَم الروح. وعند مَوْتَه، حَدَث زلزالاً وإنشق الحجاب الكبير في الهيكل إلى قسمين من فوق إلى أسفل الذي كان يفصل بين حضور الله والناس.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg}}


بموته، فتح يسوع طريقاً للناس حتى يأتوا إلى الله. عندما رأى الجندي الذي كان يحرُس يسوع كل ما حدث، قال، "حقاً، هذا الرجل كان بريئاً. من المؤكَّد أنه كَانَ إبْنَ اللهِ."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg}}


ثم يوسف ونيقوديموس، إثنين من القادة اليهود الذين آمنوا أن يسوع هو المسيح، طَلَبا جَسَد يسوع من بيلاطس. فلَفَا جسده بكفن ودفنوه في قبر منحوت في الصخر. ثم دحرجا حجراً كبيراً على الباب.


قصة الكتاب المقدس من: متى 27:27-61؛ مرقس 16:15-47؛ لوقا 26:23-56؛ يوحنا 17:19-42
