====== 44. بطرس ويوحنا يَشفيان مُتسَولاً ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg}}


في أحد الأيام ذهب بطرس ويوحنا إلى الهيكل. وفي طريقهما، رأيا رجلاً أعرجاً يسألُ صَدَقة.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg}}


فنَظَر بطرس إليه وقال، "لَيْسَ لِي أي أموال لأعطيك. وَلكِنِ الَّذِي لِي فَإِيَّاهُ أُعْطِيكَ: بِاسْمِ يَسُوعَ، قُمْ وَامْشِ!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg}}


فشُفيَّ الرجُل في الحال، وبدأ يمشي ويقفز حَوْل المكان، مُسَبِّحاً الله. فتَعَجَب الناس في الهيكل.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg}}


فتَجَمَّع حَشْد بسرعة. وقال لهم بطرس، "مَا بَالُكُمْ تَتَعَجَّبُونَ مِنْ أن هذا الرجل شُفيَ؟ ليس بقُوَّتِنَا أَوْ تَقْوَانَا قَدْ شُفيَ، ولكن بالإيمان بإسم يسوع."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg}}


"أنتم طَلَبتُم أن يُقتَل يسوع. أنتم قَتَلتُم رئيس الحياة، ولكن الله أقامه من الأموات. هكذا تَمَّم الله النبوءة أن المسيح سيَتَألم ويَموت. ولكن الآن، توبوا وإرجعوا إلى الله حتى تُمحى خطاياكم."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg}}


فإنزعج بشدة قادة الهيكل مما قاله بطرس ويوحنا. فألقوا القبض عليهما وألقوا بهما في السجن. ولكن العديد من الناس آمنوا بما قد رأوا وسمعوا وزادت الكنيسة إلى 5،000 رجُل، بالإضافة إلى النساء والأطفال.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg}}


وفي اليوم التالي، أَحْضَر قادة اليهود بطرس ويوحنا أمام رئيس الكهنة وعائلته. وسألوهما، "بِأَيَّةِ قُوَّةٍ صَنَعْتُمَا هذَا؟"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg}}


فأجاب بطرس، "أَنَّهُ بِاسْمِ يَسُوعَ الْمَسِيحِ. الَّذِي صَلَبْتُمُوهُ أَنْتُمُ، ولكن الله أَقَامَهُ إلى الحياة مَرَّة أُخرى! الذي أنتم رفضتموه، ولكن لا يوجد طريق آخر للخلاص إلا من خلال إسم يسوع!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg}}


وقد صُدِم القادة لأنهم أدركوا أن هذين الرجُلين هما رجلان عاديان ولم يتلقيا تعليماً جيداً. وأدركوا أيضاً أن هذين الرجُلين قد كانا مع يسوع. وَبَعْدَمَا هَدَّدُوا بطرس ويوحنا، أَطْلَقُوهُمَا.


قصة الكتاب المقدس من: أعمال الرسل 1:3-22:4
