====== 45. فِيلُبُّس والوزير الحبشيّ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg}}


في أحد الأيام، كَلَّمَ ملاك الرب فِيلُبُّس، أحد تلاميذ يسوع، أن يذهب إلى البرية على طريق غزة. وبينما كان يسير على طول الطريق، رأى فِيلُبُّس وزيراً مهماً من الحبشة جالساً في مركبته. فقال الروح القدس لفِيلُبُّس أن يصعد ويتحدث مع هذا الرجل.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg}}


ولمّا إقتَرَب من المركبة، سَمِع الرجُل يقرأ من إشعياء النبي، "مِثْلَ شَاةٍ سِيقَ إِلَى الذَّبْحِ، وَلَمْ يَفْتَحْ فَاهُ. وقد تم التعامُل معه بظُلم وبدون إحترام. وانتزاع حياته منه."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg}}


فسأل فِيلُبًّس الرجُل الحبشيّ، "أَلَعَلَّكَ تَفْهَمُ مَا أَنْتَ تَقْرَأُ؟" فقال، "لا. هل إشعياء يتحدث عن نفسه أم عن شخص آخر؟"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg}}


فأوضَح له فِيلُبُّس أن إشعياء كان يتكلم عن يسوع. وإستخدَم فِيلُبُّس أيضاً نصوص كتابية أخرى ليخبره الأخبار السارة عن يسوع.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg}}


وإذ هما يمران بجانب بعض الماء، قال الحبشيّ، "أُنظر! هوذا ماء! ماذا يَمنَع أن أّعْتَمِد؟" وأمر أن تقف المركبة.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg}}


فنَزَلا إلى الماء، وعَمَّده فِيلُبُّس. وبعد أن عَمَّد فِيلُبُّس الرجُل الحبشيّ، حَمَلَ الروح القدس فِيلُبُّس بعيداً إلى مكان آخر حيث واصل إخبار الناس عن يسوع.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg}}


وذَهَبَ الرجُل الحبشيّ في طريقه، سعيداً بمعرفة يسوع.


قصة الكتاب المقدس من: أعمال الرسل 26:8-40
