====== Mark 07:1 ======


===== TFT: =====

<usfm>
\v 1 \add One day some\add* Pharisees and some men who teach the \add Jewish\add* laws gathered around Jesus. They had come from Jerusalem \add to investigate him\add*.
</usfm>


===== UDB: =====

<usfm>
\v 1 One day some Pharisees and some men who teach the Jewish laws who had come from Jerusalem gathered around Jesus.
</usfm>


===== ULB: =====

<usfm>
\c 7
\p
\v 1 The Pharisees gathered together with Jesus, with some of the scribes who had come from Jerusalem.
</usfm>


===== Important Terms: =====

  * [[:ar:obe:other:pharisee]]
  * [[:ar:obe:kt:jesus]]
  * [[:ar:obe:other:scribe]]
  * [[:ar:obe:other:jerusalem]]

===== Translation Notes: =====

===== Links: =====

  * **[[en:bible:questions:comprehension:mrk:07|Mark Chapter 07 Comprehension Questions]]**
**[[:ar:bible:notes:mrk:06:56|<<]] | [[:ar:bible:notes:mrk:07:02|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
